# Scroll distances
scroll.dist = 15, 30, 60

# scroll/fling config
velocity.gain = 1.0
velocity.friction = 0.9
min.fling.velocity = 10
fling.gain = 0.2

# zoom config
zoom.gain = 1

# pan-zoom
pan.gain = 1.0
pan.friction = 0.2


