# scroll
scroll.indicator.width = 7.0

# fling
fling.velocity.gain = 1.0
fling.velocity.friction = 0.9
fling.min.velocity = 10
fling.gain = 0.2

# zoom
# Unit in tol, etc. is "notches"
zoom.gain = 1
zoom.wheel.notch.gain = 0.5

# pan
pan.gain = 1.0
pan.friction = 0.2


