# 1D Scroll experiment design
scroll.num.blocks = 5
scroll.directions = N, S
scroll.distances = 50, 200, 600
scroll.tolerances = 3, 5

# Pan experiment design
pan.num.repetitions = 6

# Zoom experiment design
# Unit in distance, etc. is "notches"
zoom.num.blocks = 10
zoom.num.repetitions = 5
zoom.distances = 15, 30, 60
zoom.destination.tolerance = 3

### PanZoom experiment design
panzoom.num.blocks = 5
# (mm) the amount to keep inside the view at the end of panning
panzoom.pan.end.threshold = 4



