writerCon        = console
writerCon.format = {level}::{date:HH:mm:ss.SSS} [{class}--{method}] {message}
writerCon.level  = info
writerCon.tag    = CONSOLE

#writerTrial          = rolling file
#writerTrial.file     = log/{date: dd-MM_HH-mm}_Trial.txt
#writerTrial.format   = {date: HH:mm:ss.SSS}: {message}
##writerTrial.tag      = TRIAL
#writerTrial.writingthread  = true
#
#writerEvent          = rolling file
#writerEvent.file     = log/{date: dd-MM_HH-mm}_Event.txt
#writerEvent.format   = {date: HH:mm:ss.SSS}: {message}
##writerEvent.tag      = EVENT
#writerEvent.writingthread  = true
#
#writerMotion          = rolling file
#writerMotion.file     = log/{date: dd-MM_HH-mm}_Motion.txt
#writerMotion.format   = {date: HH:mm:ss.SSS}: {message}
##writerMotion.tag      = MOTION
#writerMotion.writingthread  = true