writer        = console
writer.format = {level}::{date:HH:mm:ss.SSS} [{tag}--{method}] {message}
writer.level  = info
#writer.tag    = ZoomViewport, PanZoomPanel

#writerDetail          = rolling file
#writerDetail.file     = log/Detail_{date: MM-dd_HH-mm}.txt
#writerDetail.format   = {date: HH:mm:ss.SSS}: {message}
#writerDetail.tag      = DETAIL